@import 'src/assets/variables';

.review {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;

  &-top {
    display: flex;
    margin-bottom: 40px;

    .img-wrapper {
      width: 400px;
      height: 270px;
      overflow: hidden;
      position: relative;
      border-radius: $border-radius-md;
      margin-right: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        filter: saturate(0);
      }

      .buttons-holder {
        position: absolute;
        right: 20px;
        top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .button {
          margin-bottom: 12px;
          padding: 0 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .secondary {
          min-width: 110px;
        }

        .primary {
          position: relative;

          span {
            font-size: 12px;
            margin-right: 5px;
          }

          &:after {
            content: '';
            background: url("../../assets/img/moon.svg");
            width: 10px;
            height: 10px;
            margin-left: 3px;
            right: 0;
          }
        }
      }

      .score-label {
        position: absolute;
        bottom: 0;
        height: 30px;
        background: rgba(#fff, .3);
        color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          letter-spacing: $ls-sm;
          font-weight: 500;
        }
      }
    }

    .info-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 10px 10px 10px 0;
      position: relative;

      .type {
        position: absolute;
        top: 10px;
        right: 10px;

        .button {
          min-width: 130px;
          padding: 0 10px;
        }
      }

      .title {
        margin-bottom: 10px;
        max-width: 480px;

        h3 {
          color: $deep-blue;
          font-size: 24px;
          letter-spacing: $ls-sm;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          overflow: hidden;
        }
      }

      .params-list {
        display: flex;
        margin-bottom: 12px;

        .param-item {
          display: flex;
          margin-right: 35px;
          align-items: center;
          font-size: 12px;
          color: $blue-light;

          &:last-child {
            margin-right: 0;
          }

          img {
            margin-right: 7px;
          }
        }
      }

      .content-body {
        display: flex;
        height: 100%;

        .description-block {
          max-width: 440px;
          width: 100%;
          margin-right: 15px;
          display: flex;
          flex-direction: column;

          .policy-text {
            margin-bottom: 10px;

            span {
              font-weight: 500;
              border-bottom: 1px solid $pink;
            }
          }

          .desc-item {
            margin-bottom: 10px;

            .subtitle {
              color: $blue-light;
              font-weight: 500;
              margin-bottom: 5px;
            }

            .desc-text {
              max-height: 60px;
              overflow: hidden;
            }

            &:last-child {
              margin-bottom: 0;
              margin-top: auto;
            }
          }
        }

        .priceBlock {
          flex-grow: 1;
          width: 220px;

        }
      }
    }
  }

  &-bottom {
    display: flex;
  }
}